<!DOCTYPE html>
<html lang="eng-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A Personal Webpage">
    <meta name="author" content="Santiago Rosales">
    
    <title> Santiago Rosales </title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  
  <script>
    function myFunction {
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
    }
  </script>
  
  <body style="font-Family: Garamond">
    <h1> Hook'Em World </h1>
    
    <p id="demo">A Paragraph</p>

    <button type="button" onclick="myFunction()">Try it</button>
  </body>
  
</html>
